#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#org.springframework.context.ApplicationContextInitializer=com.bi.config.BIApplicationContextInitializer
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=30m

#=============http===============
cors.allowed-origins=http://localhost:8080,http://192.168.1.27:8080


#=============multipart===============
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

# log4j2 Configuration
logging.config=classpath:log4j2.sit.xml