database.init=true

database.type=MSSQL
database.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# BI 192.168.22.106
#database.jdbc.ip=192.168.22.106:1433
#database.jdbc.username=sa

# develop Localhost
database.jdbc.ip=192.168.22.106:1433
database.jdbc.username=sa

database.jdbc.url=jdbc:sqlserver://${database.jdbc.ip};database=ICS_V2;
database.jdbc.pdco=xE8vcmt11RQ=

database.schema=
database.jndi.name=