fileUpload.maximumSize=204800
fileUpload.allowedExtensions=jpg,pdf,txt
fileUpload.allowedTypes=image/jpeg,application/pdf,text/plain

error.log.length = 2000

webUrl=https://ics2.softbi.com/ICS_V2_OTR/toc.adm.marketing.marketing.action
lineBotUrl=http://localhost:8080/ICS-Utility-API/public/common/error/monitorMessage